.contact {
  &--pad {
    display: none;

    @include onPad {
      display: block;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &-item {
      border-bottom: 1px solid $colorLightGrey;
      background: none;

      &:hover {
        outline: none;
        border-bottom: 1px solid $colorDarkGrey;
      }

      &:focus-visible {
        outline: none;
      }
    }

    &-field {
      display: block;
      box-sizing: border-box;
      height: 25px;
      width: 100%;
      padding-bottom: 5px;
      background: none;
      border: none;

      &:focus-visible {
        outline: none;
      }

      &::placeholder {
        font-weight: 500;
        font-size: 18px;
        color: #828282;
      }

      &:hover {
        outline: none;
      }

      @include onDesktop {
        height: 30px;
        padding-bottom: 10px;
      }

      &--textarea {
        height: 50px;
        resize: none;
      }

      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      textarea:-webkit-autofill,
      textarea:-webkit-autofill:hover,
      textarea:-webkit-autofill:focus,
      select:-webkit-autofill,
      select:-webkit-autofill:hover,
      select:-webkit-autofill:focus {
      border: 1px solid green;
      -webkit-text-fill-color: green;
      -webkit-box-shadow: 0 0 0px 1000px #000 inset;
      transition: background-color 5000s ease-in-out 0s;
    }
  }

  &__image {
    height: 100%;
    width: 580px;
    object-fit: cover;
    object-position: right;

    &-container {
      height: 100%;
      display: none;

      @include onPad {
        display: block;
      }
    }
  }

  &__image--desktop {
    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
      grid-column: 7 / 13;
      column-gap: 24px;
    }
  }

  &__form--desktop {
    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
      grid-column: 2 / 7;
      column-gap: 24px;
    }
  }
}
